[00:31.29] 神様、あの子を創ったのは正解だね
[00:37.93] 僕の世界が雫(しず)り出した 君にLove At First Sight
[00:45.08] ポケットの中の両手にはシリアスな気持ちだけ
[00:52.91] 親指に力を込めて待つ そんなUnder The Moon Light
[01:09.91] 
[01:00.66] 君が僕と同じか聴診器で鼓動を聞いた
[01:04.46] 36.5℃の同じ血が(流れてた)
[01:08.76] 人のいない映画館で手を繋いで泣きもした
[01:11.93] 僕ら同じ大人になることを疑わなかった
[01:17.15] まだ、待ち人は来ない Moon Light Night
[01:30.65] 
[01:29.93] Transfer Girl くちびるを湿らせて待つ25時のプール
[01:38.22] 綺羅綺羅 水面がゆらゆらと手招きしてる
[01:46.24] Transfer Girl どこか遠く連れ去ってしまいたい夏の終わり
[01:53.50] 綺羅綺羅 水面に触れてみたら 心がまた揺れた
[02:04.50] 
[02:16.40] 知らない街に行くことになったって君は告げた
[02:23.71] ストップ 止まる風
[02:26.43] 鳥肌立つ Time After Time
[02:36.43] 
[02:31.43] ひどい夕立の日に 傘も差さずではしゃいだ
[02:35.19] 濡れた君の魅力に胸の奥が(苦しくて)
[02:39.38] 線香花火が落ちるその時にくちづけた
[02:43.07] 煙の匂い残る暗がりの8月に
[02:47.65] まだ、待ち人は来ない Moon Light Tonight
[03:02.15] 
[03:01.50] Transfer Girl くちびるを湿らせて待つ25時のプール
[03:08.83] 綺羅綺羅 水面がゆらゆらと手招きしてる
[03:16.74] Transfer Girl どこか遠く連れ去ってしまいたい夏の終わり
[03:24.26] 綺羅綺羅 水面に触れてみたら 心がまた揺れた
[03:35.26] 
[04:02.29] Transfer Girl 僕はきっと君が来ないこと気付いてる
[04:11.88] 涙 水面に落としたら 僕の顔 滲んだ
[04:17.30] Transfer Girl くちびるを湿らせて待つ約束のプール
[04:26.99] 綺羅綺羅 水面がゆらゆらと手招きしてる
[04:32.66] Transfer Girl どこか遠く連れ去ってしまいたい夏の終わり
[04:40.04] 綺羅綺羅 水面に触れてみたら 心がまた揺れた